include ~/.cache/wal/colors-kitty.conf
#include ~/.config/kitty/gruvbox.conf
font_family JetBrainsMono Nerd Font 
font_size 11.0
background_opacity 0.7
background_tint 0.0
cursor_blink_interval 0
hide_window_decorations no
linux_display_server wayland
confirm_os_window_close 0
