[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/vip)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=gtk2
adv-controls=0
bgSize=@Size(941 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/vip/Videos/Arcane/Arcane%20S02/Arcane%20S02E05%20English%201080p%20WEB-DL%20ESub%20%5BBollyFlix%5D.mkv, file:///home/vip/Videos/Arcane/Arcane%20S02/Arcane%20S02E04%20English%201080p%20WEB-DL%20ESub%20%5BBollyFlix%5D.mkv, file:///home/vip/Videos/.XXX/JAV2.mp4, file:///home/vip/Videos/Citadel%20Honey%20Bunny/Citadel%20Honey%20Bunny%20S01E06.mkv, file:///home/vip/Videos/Citadel%20Honey%20Bunny/Citadel%20Honey%20Bunny%20S01E05.mkv, file:///home/vip/Videos/Citadel%20Honey%20Bunny/Citadel%20Honey%20Bunny%20S01E04.mkv, file:///home/vip/Videos/Citadel%20Honey%20Bunny/Citadel%20Honey%20Bunny%20S01E03.mkv, file:///home/vip/Videos/The%20Railway%20Men/The%20Railway%20Men%20-%20The%20Untold%20Story%20of%20Bhopal%201984%20S01E01%20Hindi%20720p%20WEB-DL%20ESub%20%5BBollyFlix%5D.mkv, file:///home/vip/Videos/Citadel%20Honey%20Bunny/Citadel%20Honey%20Bunny%20S01E02.mkv, file:///home/vip/Videos/Citadel%20Honey%20Bunny/Citadel%20Honey%20Bunny%20S01E01.mkv, file:///home/vip/Videos/Devara_Part_1.mkv, file:///home/vip/Videos/Vettaiyan.mkv
times=2354400, 2160900, 2608504, 0, 2341470, 0, 2605150, 653786, 3042782, 2946697, 5379650, 0
