* {
    foreground: {{colors.on_surface.default.hex}};
    background-color: {{colors.surface.default.hex}};
    active-background: {{colors.primary_fixed_dim.default.hex}};
    active-foreground: @background-color;
    urgent-background: {{colors.tertiary_fixed_dim.default.hex}};
    urgent-foreground: @foreground;
    selected-background: @active-background;
    selected-foreground: @background-color;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    selected-active-foreground: @active-foreground;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}
